{
  "name": "Pixel Paper Mapper",
  "short_name": "Pixel Mapper",
  "description": "Convierte coordenadas de píxeles a centímetros sobre una hoja física sin deformar la imagen.",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#0b0d10",
  "theme_color": "#0b0d10",
  "orientation": "any",
  "icons": [
    {"src":"./icon-192.png","sizes":"192x192","type":"image/png"},
    {"src":"./icon-512.png","sizes":"512x512","type":"image/png"}
  ]
}
